.internal_wrapper {

	.navigation {
		min-height: 80px;
	}

	.page-content {

		.container {
			display: flex;
			margin-top: 50px;
			padding: 0 4%;

			@include flex-col-layout();

			h2 {
				margin-top: 25px;
			}

			.main-content {
				width: 100%;
			}
		}

		&.sidebar {

			.main-content {
				padding: 0 40px;
				width: 60%;

				@media only screen and (max-width: $lg-breakpoint) {
					width: 95%;
				}
			}

			.right-sidebar {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				width: 40%;
				text-align: center;

				@media only screen and (max-width: $lg-breakpoint) {
					width: 95%;
				}

				.cta {
					align-items: center;
					flex-direction: row;
					padding: 10px 0;
					margin: 10px 0;
					max-height: 70px;

					.fas, p {
						margin: 10px;
					}
				}

				&.cta-area {
					.cta {
						flex-direction: column;
						max-height: 180px;
					}
				}
			}
		}

		.hero {
			border-bottom: 10px solid $bright-green;
			margin-top: 80px;

			@include hide-mobile();

			&.purple {
				border-bottom: 10px solid $purple;
			}
			&.blue {
				border-bottom: 10px solid $blue;
			}
			&.puce {
				border-bottom: 10px solid $puce;
			}
		}

		.mobile-hero {
			border-bottom: 10px solid $bright-green;
			margin-top: 80px;

			&.purple {
				border-bottom: 10px solid $purple;
			}
			&.blue {
				border-bottom: 10px solid $blue;
			}
			&.puce {
				border-bottom: 10px solid $puce;
			}

			@media only screen and (min-width: $lg-breakpoint) {
				display: none;
			}
		}
	}

	.services {
		align-items: center;
		display: flex;
		justify-content: space-between;

		@include flex-col-layout();

		.button-wrapper {
			display: flex;
			justify-content: space-around;
			width: 50%;

			@media only screen and (max-width: $lg-breakpoint) {
				width: 100%;
			}
		}

		.cta {
			margin: 0 10px;

			@media only screen and (max-width: $lg-breakpoint) {
				margin: 30px 0;
			}
		}

		.online-banking {
			/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#03562e+0,068548+100 */
			background: #03562e; /* Old browsers */
			background: -moz-linear-gradient(top,  #03562e 0%, #068548 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top,  #03562e 0%,#068548 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom,  #03562e 0%,#068548 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#03562e', endColorstr='#068548',GradientType=0 ); /* IE6-9 */
			color: $white;
			height: 200px;
			padding: 0 20px;
			width: 40%;

			@include mobile-full-width();

			.row {
				align-items: center;
				display: flex;
				font-family: $base-font;
				justify-content: space-between;

				a {
					color: $white;
				}

				input[type=submit] {
					color: #fff;
				    background: #13ad54;
				    padding: 10px;
				}
			}

			.fas {
				color: $bright-green;
			}

			.inputs,
			.submit-wrapper {
				display: flex;
				justify-content: space-between;

				input {
					margin-right: 10px;
				}

				input[type=submit] {
					color: $white;
					background: $bright-green;
				}

				.submit-wrapper {
					align-items: center;
					display: flex;
				}

				.fas {
					margin-left: -25px;
					font-size: 25px;
				}
			}
		}
	}

	.info {
		display: flex;

		@include flex-col-layout();

		.hours {
			width: 55%;

			@include mobile-full-width();
		}

		.app-buttons {
			align-items: center;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			width: 45%;

			@include mobile-full-width();

			.app {
				align-self: center;
				margin-top: 40px;
			}
		}
	}

	.banking-on-the-go {
		 background: url('../img/banking-bg.png') no-repeat;
		 background-size: cover;
		 padding-bottom: 30px;

		 .fas {
		 	color: $lite-blue;
		 }

		 p:first-of-type {
		 	font-family: $base-font;
		 	font-size: 1.5em;
		 	font-weight: bold;
		 	line-height: 1.2em;

		 	span {
		 		font-weight: normal;
		 	}

		 }

		 .container {
		 	color: $white;
		 }

		 .text {
		 	width: 50%;

		 	@include mobile-full-width();
		 }
	}

	.locations {
		

		h2, h3 {
			color: $blue;
		}

		.container {
			font-size: 18px;
			line-height: 24px;

			>div {
				padding: 20px;
				width: 25%;

				@include mobile-full-width();
			}
		}
	}

}
